{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.3.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp web.config dist/web.config",
    "preview": "vite preview"
  },
  "author": {
    "name": "TailAdmin",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.7.9",
    "caniuse-lite": "^1.0.30001692",
    "flatpickr": "^4.6.13",
    "flowbite-react": "^0.10.2",
    "froala-editor": "^4.5.0",
    "headlessui": "^0.0.0",
    "jsvectormap": "^1.5.3",
    "lucide-react": "^0.503.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-froala-wysiwyg": "^4.5.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.10.1",
    "react-toastify": "^9.1.3",
    "sort-by": "^0.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/select2": "^4.0.63",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
